<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>id</td>
<td bgcolor=silver class='medium'>street</td>
<td bgcolor=silver class='medium'>city</td>
<td bgcolor=silver class='medium'>state</td>
<td bgcolor=silver class='medium'>zip_code</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>1201 NE 6TH ST</td>
<td class='normal' valign='top'>GRESHAM</td>
<td class='normal' valign='top'>OR</td>
<td class='normal' valign='top'>97030-7340</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>600 SW DERBY ST</td>
<td class='normal' valign='top'>MCMINNVILLE</td>
<td class='normal' valign='top'>OR</td>
<td class='normal' valign='top'>97128-5820</td>
</tr>

<tr>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>3601 SE HENRY ST   </td>
<td class='normal' valign='top'>PORTLAND</td>
<td class='normal' valign='top'>OR</td>
<td class='normal' valign='top'>97202-7664</td>
</tr>

<tr>
<td class='normal' valign='top'>4</td>
<td class='normal' valign='top'>5301 NE LUCKY GAP ST </td>
<td class='normal' valign='top'>NEWPORT </td>
<td class='normal' valign='top'>OR  </td>
<td class='normal' valign='top'>97365-1219</td>
</tr>

<tr>
<td class='normal' valign='top'>5</td>
<td class='normal' valign='top'>17182 SW EDY RD </td>
<td class='normal' valign='top'>SHERWOOD </td>
<td class='normal' valign='top'>OR </td>
<td class='normal' valign='top'>97140-8709</td>
</tr>

<tr>
<td class='normal' valign='top'>6</td>
<td class='normal' valign='top'>6601 HOLLY ST </td>
<td class='normal' valign='top'>COMMERCE CITY </td>
<td class='normal' valign='top'>CO </td>
<td class='normal' valign='top'>80022-2533</td>
</tr>

<tr>
<td class='normal' valign='top'>7</td>
<td class='normal' valign='top'>3801 HARBOR WALK LN </td>
<td class='normal' valign='top'>FORT COLLINS </td>
<td class='normal' valign='top'>CO</td>
<td class='normal' valign='top'>80525-4880</td>
</tr>

<tr>
<td class='normal' valign='top'>8</td>
<td class='normal' valign='top'>19360 COUNTY ROAD 89 </td>
<td class='normal' valign='top'>RAMAH </td>
<td class='normal' valign='top'>CO </td>
<td class='normal' valign='top'>80832-9512</td>
</tr>

<tr>
<td class='normal' valign='top'>9</td>
<td class='normal' valign='top'>2903 ASPEN DR </td>
<td class='normal' valign='top'>LOVELAND </td>
<td class='normal' valign='top'>CO</td>
<td class='normal' valign='top'>80538-2545</td>
</tr>

<tr>
<td class='normal' valign='top'>10</td>
<td class='normal' valign='top'>3700 COUNTY ROAD 405 </td>
<td class='normal' valign='top'>ALVARADO</td>
<td class='normal' valign='top'>TX </td>
<td class='normal' valign='top'>76009-3033</td>
</tr>

<tr>
<td class='normal' valign='top'>11</td>
<td class='normal' valign='top'>PO BOX 200  </td>
<td class='normal' valign='top'>AMARILLO</td>
<td class='normal' valign='top'>TX  </td>
<td class='normal' valign='top'>79120-0120</td>
</tr>

<tr>
<td class='normal' valign='top'>12</td>
<td class='normal' valign='top'>7717 LOUETTA RD </td>
<td class='normal' valign='top'>SPRING </td>
<td class='normal' valign='top'>TX</td>
<td class='normal' valign='top'>77391-4042</td>
</tr>
</table>
</body></html>
